<html>
<head>
    <title>Increment/Decrement Example 4</title>
    <script type="text/javascript">
          
        var s1 = "2";
        var s2 = "z";
        var b = false;
        var f = 1.1;
        var o = { 
            valueOf: function() {
                return -1;
            }
        };
        
        s1++;   //value becomes numeric 3
        s2++;   //value becomes NaN
        b++;    //value becomes numeric 1
        f--;    //value becomes 0.10000000000000009
        o--;    //value becomes numeric �2  

        alert(s1);
        alert(s2);
        alert(b);
        alert(f);
        alert(o);

    </script>

</head>
<body>
  
</body>
</html>