<html>
<head>
    <title>Relational Operators Example 1</title>
    <script type="text/javascript">
            
        var result1 = 5 > 3;    //true
        var result2 = 5 < 3;    //false
        var result3 = "Brick" < "alphabet";  //true
        var result4 = "Brick".toLowerCase() < "alphabet".toLowerCase();  //false
        var result5 = "23" < "3";  //true
        var result6 = "23" < 3;    //false
        var result7 = "a" < 3;    //false because "a" becomes NaN
        var result8 = NaN < 3;    //false
        var result9 = NaN >= 3;   //false

        alert(result1);
        alert(result2);
        alert(result3);
        alert(result4);
        alert(result5);
        alert(result6);
        alert(result7);
        alert(result8);
        alert(result9);

    </script>

</head>
<body>
  
</body>
</html>