<html>
    <head>
        <title>DOM Range Example</title>
        <script type="text/javascript">
            function insertContent() {
                var p1 = document.getElementById("p1");
                var helloNode = p1.firstChild.firstChild;
                var worldNode = p1.lastChild;
                var range = document.createRange();
                
                range.setStart(helloNode, 2);
                range.setEnd(worldNode, 3);
                
                var span = document.createElement("span");
                span.style.backgroundColor = "yellow";
                range.surroundContents(span);

                                
            }
        </script>
    </head>
    <body><p id="p1"><b>Hello</b> World</p>
        <input type="button" value="Insert Content" onclick="insertContent()" />    
        <p><strong>Note:</strong> This example uses DOM ranges and will only work in browsers that support DOM ranges. This example will fail in Internet Explorer.</p>
    
    </body>
</html>
