<html>
<head>
    <title>DOMContentLoaded Event Example</title>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <div id="myDiv">DOMContentLoaded example - works only in Opera and Firefox</div>
    <script type="text/javascript">
    EventUtil.addHandler(window, "DOMContentLoaded", function(event){
        alert("Content loaded.");
    });
    EventUtil.addHandler(window, "load", function(event){
        alert("Window loaded.");
    });
    </script>
</body>
</html>
