<html>
<head>
    <title>DOMMouseScroll Event Example</title>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <div id="myDiv">Try scrolling your mouse wheel (Firefox only).</div>
    <script type="text/javascript">
        EventUtil.addHandler(window, "DOMMouseScroll", function(event){
            event = EventUtil.getEvent(event);
            alert(event.detail);
        });

    </script>
</body>
</html>
