<html>
<head>
    <title>Node Insertion Events Example</title>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>This example shows the use of mutation events. Not all browsers support this. Safari 3 is known to support mutation events.</p>
    <script type="text/javascript">
        EventUtil.addHandler(window, "load", function(event){
            var list = document.getElementById("myList");
            var item = document.createElement("li");
            item.appendChild(document.createTextNode("Item 4"));
            
            EventUtil.addHandler(document, "DOMSubtreeModified", function(event){
                alert(event.type);
                alert(event.target);
            });
            EventUtil.addHandler(document, "DOMNodeInserted", function(event){
                alert(event.type);
                alert(event.target);
                alert(event.relatedNode);
            });
            EventUtil.addHandler(item, "DOMNodeInsertedIntoDocument", function(event){
                alert(event.type);
                alert(event.target);
            });            
            
            list.appendChild(item);
        });

    </script>
</body>
</html>
