<html>
<head>
    <title>Screen Coordinates Example</title>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <div id="myDiv" style="background-color:red;height:100px;width:100px">Click me</div>
    <script type="text/javascript">
        var div = document.getElementById("myDiv");
        EventUtil.addHandler(div, "click", function(event){
            event = EventUtil.getEvent(event);
            alert("Screen coordinates: " + event.screenX + "," + event.screenY);        
        });
    </script>
</body>
</html>
