<html>
<head>
    <title>Array Type Example 5</title>
    <script type="text/javascript">
        
        var colors = ["red", "blue", "green"];    //creates an array with three strings
        colors[colors.length] = "black";          //add a color
        colors[colors.length] = "brown";          //add another color

        alert(colors.length);    //5
        alert(colors[3]);        //black
        alert(colors[4]);        //brown

    </script>
</head>
<body>

</body>
</html>