<html>
<head>
    <title>Math Object Rounding Example</title>
    <script type="text/javascript">
    
        alert(Math.ceil(25.9));     //26
        alert(Math.ceil(25.5));     //26
        alert(Math.ceil(25.1));     //26
        
        alert(Math.round(25.9));    //26
        alert(Math.round(25.5));    //26
        alert(Math.round(25.1));    //25
                
        alert(Math.floor(25.9));    //25
        alert(Math.floor(25.5));    //25
        alert(Math.floor(25.1));    //25
        
    </script>
</head>
<body>

</body>
</html>