<html>
    <head>
        <title>Plugin Detection Example</title>
    </head>
    <body>
        <script type="text/javascript">
        
            //plugin detection - doesn't work in IE
            function hasPlugin(name){
                name = name.toLowerCase();
                for (var i=0; i < navigator.plugins.length; i++){
                    if (navigator.plugins[i].name.toLowerCase().indexOf(name) > -1){
                        return true;
                    }
                }
            
                return false;
            }
            
            //detect flash
            alert(hasPlugin("Flash"));
            
            //detect quicktime
            alert(hasPlugin("QuickTime"));
            
            //detect Java
            alert(hasPlugin("Java"));
        </script>
    </body>
</html>
