<html>
    <head>
        <title>IE Plugin Detection Example</title>
    </head>
    <body>
        <script type="text/javascript">
        
            //plugin detection for IE
            function hasIEPlugin(name){
                try {
                    new ActiveXObject(name);
                    return true;
                } catch (ex){
                    return false;
                }
            }
            
            //detect flash
            alert(hasIEPlugin("ShockwaveFlash.ShockwaveFlash"));
            
            //detect quicktime
            alert(hasIEPlugin("QuickTime.QuickTime"));

        </script>
    </body>
</html>
