<html>
    <head>
        <title>DOM XPath Example</title>          
    </head>
    <body>
        <p>This example counts all nodes matching the expression <code>employee/name</code>.</p>
        <script type="text/javascript">
            var xmldom = (new DOMParser()).parseFromString("<employees><employee title=\"Software Engineer\"><name>Nicholas C. Zakas</name></employee><employee title=\"Salesperson\"><name>Jim Smith</name></employee></employees>", "text/xml");
            var result = xmldom.evaluate("count(employee/name)", xmldom.documentElement, null, XPathResult.NUMBER_TYPE, null);

            alert(result.numberValue);
            
        </script>
 
 
    </body>
</html>
