<html>
    <head>
        <title>IE XPath Example</title>
        <script type="text/javascript">
        function createDocument(){
            if (typeof arguments.callee.activeXString != "string"){
                var versions = ["MSXML2.DOMDocument.6.0", "MSXML2.DOMDocument.3.0",
                                "MSXML2.DOMDocument"];
        
                for (var i=0,len=versions.length; i < len; i++){
                    try {
                        var xmldom = new ActiveXObject(versions[i]);
                        arguments.callee.activeXString = versions[i];
                        return xmldom;
                    } catch (ex){
                        //skip
                    }
                }
            }
        
            return new ActiveXObject(arguments.callee.activeXString);
        }             
        </script>        
    </head>
    <body>
        <p>This example gets the first node matching the expression <code>employee/name</code>.</p>
        <script type="text/javascript">
            var xmldom = createDocument();
            xmldom.async = false;
            xmldom.load("employees.xml");
            
            var element = xmldom.documentElement.selectSingleNode("employee/name");
            
            alert(element.xml);
            
        </script>
 
 
    </body>
</html>
