<html>
<head>
    <title>InnerHtml Example</title>
</head>
<body>
    <div id="content">
        <p>This is a <strong>paragraph</strong> with a list following it.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <input type="button" value="Set InnerHTML" onclick="setInnerHTML()" />

    <script type="text/javascript">
        function setInnerHTML(){
            var div = document.getElementById("content");
            div.innerHTML = "Hello & welcome, <b>\"reader\"!</b>";
        }

    </script>
</body>
</html>