<html>
<head>
    <title>OuterText Example</title>
</head>
<body>
    <div id="content">
        <p>This is a <strong>paragraph</strong> with a list following it.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <input type="button" value="Get OuterText" onclick="getOuterText()" />
    
    <script type="text/javascript">
        function getOuterText(){
            var div = document.getElementById("content");
            alert(div.outerText);  //works in IE, Safari, and Opera
        }
    </script>
</body>
</html>