<html>
<head>
    <title>InnerText Example 4</title>
</head>
<body>
    <div id="content">
        <p>This is a <strong>paragraph</strong> with a list following it.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <input type="button" value="Replace InnerText" onclick="replaceText()" />

    <script type="text/javascript">

        function replaceText(){
            var div = document.getElementById("content");            
            div.textContent = div.textContent;
        }

    </script>
</body>
</html>