<html>
<head>
    <title>Text Node Example 5</title>
    <style type="text/css">
        .message {
            font-weight: bold;
            color: #0f0;
        }
    
    </style>
</head>
<body>
    <input type="button" value="Add Node" onclick="addNode()" />

    <script type="text/javascript">
        function addNode(){
        
            var element = document.createElement("div");
            element.className = "message";
            
            var textNode = document.createTextNode("Hello world!");
            element.appendChild(textNode);
            
            var anotherTextNode = document.createTextNode("Yippee!");
            element.appendChild(anotherTextNode);
            
            document.body.appendChild(element);
            
            alert(element.childNodes.length);  //2
            
            element.normalize();
            alert(element.childNodes.length);  //1
            alert(element.firstChild.nodeValue);  //"Hello World!Yippee!"
            
        }

    </script>
</body>
</html>