<html>
<head>
    <title>for each-in Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var employees =  <employees name="something">
                            <employee position="Software Engineer">
                                <name>Nicholas C. Zakas</name>
                            </employee>
                            <employee position="Salesperson">
                                <name>Jim Smith</name>
                            </employee>
                        </employees>;
                        
        for each (var child in employees){
            alert(child);
        }
        
        var colors = ["red","green","blue"];
        for each(var color in colors){
            alert(color);
        }
        
    </script>
</body>
</html>
