<html>
<head>
    <title>Usage Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var employees =  <employees>
                            <employee position="Software Engineer">
                                <name>Nicholas C. Zakas</name>
                            </employee>
                            <employee position="Salesperson">
                                <name>Jim Smith</name>
                            </employee>
                        </employees>;
                        
        alert(employees.child("*"));
        alert(employees.child("*")[0].name);

    </script>
</body>
</html>
